<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment- 05</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#F4F7FF]">
    <header class="max-w-screen-2xl  mx-auto mt-5 mb-8">
        <!-- Navigation Part start -->
        <nav class="p-8 bg-white rounded-2xl">
            <div class="flex items-center  justify-between">
                <div class="flex gap-2 items-center">
                    <img src="./assets/logo.png" alt="Logo">
                    <h3 class="text-5xl font-light text-[#00303C]">Dev<span class="font-bold">Board</span></h3>
                </div>
                <div class="flex items-center gap-11">
                    <button class="flex items-center gap-2 p-4 bg-[#F4F7FF] rounded-[32px]">
                        <img src="./assets/checkbox.png" alt="checkbox">
                        <p class="text-3xl text-[#1E1E1E] font-bold">23</p>
                    </button>
                    <button id="theme-btn" class="p-4 bg-[#F4F7FF] rounded-[32px]">
                        <img src="./assets/theme-btn.png" alt="Theme Button">
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main class="max-w-screen-2xl mx-auto mt-5 mb-8 ">
        <!-- Task section -->
        <section class="grid grid-cols-3 gap-4">
            <div class=" col-span-2 p-6 bg-white mb-10">
                <!-- task head -->
                <div class="grid grid-cols-7 gap-4 mb-7">
                    <div class="bg-[#F4F7FF] p-8 rounded-xl flex items-center gap-6 col-span-2">
                        <button class="p-4 bg-white rounded-[32px]">
                            <img src="./assets/checkbox.png" alt="checkbox">
                        </button>
                        <div>
                            <p class="text-[#00303C] text-sm">Task Assigned</p>
                            <h2 class="text-2xl font-bold text-[#00303C]">06</h2> 
                        </div>
                    </div>
                    <div id="swap-to-blog" class="bg-gradient-to-r cursor-pointer from-[#3752FD] via-[#6C7FFA] to-[#9BA8F8] p-8 rounded-xl flex items-center gap-6 col-span-3">
                        <img src="./assets/board.png" alt="Board picture">
                        <div>
                            <h2 class="text-2xl font-semibold text-white">Discover Something New Today!</h2>
                        </div>
                    </div>
                    <div class="bg-[#F4F7FF] p-8 rounded-xl flex items-center gap-6 col-span-2">
                        <button class="p-4 bg-white rounded-[32px]">
                            <img src="./assets/calender.png" alt="Calender Logo">
                        </button>
                        <div>
                            <p id="day" class="text-[#00303C] text-xl">Wed,</p>
                            <h2 id="date" class="text-xl font-bold text-[#00303C]">Jul 28 2025 </h2> 
                        </div>
                    </div>
                    
                </div>
                <hr class="my-8">
                <!-- task content start-->

                <!-- task card container -->
                <div class="grid grid-cols-3 gap-5">
                    <!-- task card 1 -->
                    <div class="p-6 bg-[#F4F7FF] rounded-2xl">
                        <button class="px-4 py-2 rounded-lg text-xs bg-white text-[#00303C]">ShopEase</button>
                        <h1 class="text-2xl font-semibold my-4 text-[#00303C]">Fix Mobile Button Issue </h1>
                        <p class="p-4 bg-white text-sm rounded-lg text-black text-opacity-50">Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly and ensure onClick works properly</p>
                        <hr class="my-3">
                        <div class="flex justify-between">
                            <div>
                                <p class="text-[#00303C] text-sm text-opacity-70">Deadline</p>
                                <p class="font-semibold text-[#00303C]">21 March 2025</p>
                            </div>
                            <button id="comple-btn" class="bg-[#3752FD] text-white px-5 py-3 rounded-lg font-medium ">Completed</button>
                        </div>
                    </div>
                    <!-- task card 2 -->
                    <div class="p-6 bg-[#F4F7FF] rounded-2xl">
                        <button class="px-4 py-2 rounded-lg text-xs bg-white text-[#00303C]">CloudSync</button>
                        <h1 class="text-2xl font-semibold my-4 text-[#00303C]">Add Dark Mode</h1>
                        <p class="p-4 bg-white text-sm rounded-lg text-black text-opacity-50">Store the user's preference in localStorage, update CSS variables dynamically, and apply a smooth transition effect.</p>
                        <hr class="my-3">
                        <div class="flex justify-between">
                            <div>
                                <p class="text-[#00303C] text-sm text-opacity-70">Deadline</p>
                                <p class="font-semibold text-[#00303C]">21 March 2025</p>
                            </div>
                            <button id="comple-btn" class="bg-[#3752FD] text-white px-5 py-3 rounded-lg font-medium">Completed</button>
                        </div>
                    </div>
                    <!-- task card 3 -->
                    <div class="p-6 bg-[#F4F7FF] rounded-2xl">
                        <button class="px-4 py-2 rounded-lg text-xs bg-white text-[#00303C]">SwiftPay</button>
                        <h1 class="text-2xl font-semibold my-4 text-[#00303C]">Optimize  Home page</h1>
                        <p class="p-4 bg-white text-sm rounded-lg text-black text-opacity-50">Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly and ensure onClick works properly</p>
                        <hr class="my-3">
                        <div class="flex justify-between">
                            <div>
                                <p class="text-[#00303C] text-sm text-opacity-70">Deadline</p>
                                <p class="font-semibold text-[#00303C]">21 March 2025</p>
                            </div>
                            <button id="comple-btn" class="bg-[#3752FD] text-white px-5 py-3 rounded-lg font-medium">Completed</button>
                        </div>
                    </div>
                    <!-- task card 4 -->
                    <div class="p-6 bg-[#F4F7FF] rounded-2xl">
                        <button class="px-4 py-2 rounded-lg text-xs bg-white text-[#00303C]">Meta</button>
                        <h1 class="text-2xl font-semibold my-4 text-[#00303C]">Add new emoji 🤲</h1>
                        <p class="p-4 bg-white text-sm rounded-lg text-black text-opacity-50">Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly and ensure onClick works properly</p>
                        <hr class="my-3">
                        <div class="flex justify-between">
                            <div>
                                <p class="text-[#00303C] text-sm text-opacity-70">Deadline</p>
                                <p class="font-semibold text-[#00303C]">21 March 2025</p>
                            </div>
                            <button id="comple-btn" class="bg-[#3752FD] text-white px-5 py-3 rounded-lg font-medium">Completed</button>
                        </div>
                    </div>
                    <!-- task card 5 -->
                    <div class="p-6 bg-[#F4F7FF] rounded-2xl">
                        <button class="px-4 py-2 rounded-lg text-xs bg-white text-[#00303C]">Google LLC</button>
                        <h1 class="text-2xl font-semibold my-4 text-[#00303C]">Integrate OpenAI API </h1>
                        <p class="p-4 bg-white text-sm rounded-lg text-black text-opacity-50">Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly and ensure onClick works properly</p>
                        <hr class="my-3">
                        <div class="flex justify-between">
                            <div>
                                <p class="text-[#00303C] text-sm text-opacity-70">Deadline</p>
                                <p class="font-semibold text-[#00303C]">21 March 2025</p>
                            </div>
                            <button id="comple-btn" class="bg-[#3752FD] text-white px-5 py-3 rounded-lg font-medium">Completed</button>
                        </div>
                    </div>
                    <!-- task cards -->
                    <div class="p-6 bg-[#F4F7FF] rounded-2xl">
                        <button class="px-4 py-2 rounded-lg text-xs bg-white text-[#00303C]">Glassdoar</button>
                        <h1 class="text-2xl font-semibold my-4 text-[#00303C]">Improve Job searching </h1>
                        <p class="p-4 bg-white text-sm rounded-lg text-black text-opacity-50">Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly and ensure onClick works properly</p>
                        <hr class="my-3">
                        <div class="flex justify-between">
                            <div>
                                <p class="text-[#00303C] text-sm text-opacity-70">Deadline</p>
                                <p class="font-semibold text-[#00303C]">21 March 2025</p>
                            </div>
                            <button id="comple-btn" class="bg-[#3752FD] text-white px-5 py-3 rounded-lg font-medium">Completed</button>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Activity Log -->
            <div class="col-span-1 p-6 bg-white ">
                <div class="flex flex-col gap-4 items-center mb-7">
                    <div class="flex gap-5 text-[#00303C] text-xl font-semibold">
                        <img src="./assets/activity.png" alt="activity-logo">
                        <p>Activity Log</p>
                    </div>
                    <div>
                        <button class="p-4 rounded-xl bg-[#3752FD] text-xl font-semibold text-white">Clear History</button>
                    </div>
                </div>
                <hr class="my-8">
            </div>
        </section>
    </main>
    <script src="./scripts/swap-to-blog.js"></script>
    <script src="./scripts/random.js"></script>
    <script src="./scripts/complete-btn.js"></script>
</body>
</html>